<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- 메인 탭 Fragment들 -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.matchbell.feature.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.matchbell.feature.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.matchbell.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
    </fragment>

    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.matchbell.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />


    <!-- 인증/회원가입 흐름 Fragment들 -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.matchbell.feature.auth.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matchbell.feature.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.example.matchbell.feature.auth.SignupTermsFragment"
        android:label="SignupTermsFragment"
        tools:layout="@layout/fragment_signup_terms">
        <action
            android:id="@+id/action_signupTermsFragment_to_signupInfoFragment"
            app:destination="@id/signupInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupInfoFragment"
        android:name="com.example.matchbell.feature.auth.SignupInfoFragment"
        android:label="SignupInfoFragment"
        tools:layout="@layout/fragment_register_info" >
        <action
            android:id="@+id/action_signupInfoFragment_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment" />
    </fragment>


    <!-- Splash에서 Login으로 가는 전역 액션 -->
    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.matchbell.feature.auth.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" />
</navigation>