<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- 초기 화면 및 로그인/회원가입 화면 -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.matchbell.feature.auth.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matchbell.feature.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.example.matchbell.feature.auth.SignupTermsFragment"
        android:label="SignupTermsFragment"
        tools:layout="@layout/fragment_signup_terms">
        <action
            android:id="@+id/action_signupTermsFragment_to_signupInfoFragment"
            app:destination="@id/signupInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupInfoFragment"
        android:name="com.example.matchbell.feature.auth.SignupInfoFragment"
        android:label="SignupInfoFragment"
        tools:layout="@layout/fragment_register_info" >
        <action
            android:id="@+id/action_signupInfoFragment_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.matchbell.feature.auth.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>


    <!-- 1. 궁합레이더 -->
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.matchbell.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" >
        <action
            android:id="@+id/action_radarFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>

    <!-- 1-1. 상세프로필 -->
    <activity
        android:id="@+id/profileDetailFragment"
        android:name="com.example.matchbell.feature.ProfileActivity"
        android:label="상세 프로필"
        tools:layout="@layout/fragment_profile_detail" />


    <!-- 2. 매칭리스트 -->
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.matchbell.feature.match.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" >
        <action
            android:id="@+id/action_matchingFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>


    <!-- 3. 채팅리스트 -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.matchbell.feature.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <!-- 3-1. 채팅방 -->
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.matchbell.feature.chat.ChatRoomFragment"
        android:label="채팅방"
        tools:layout="@layout/fragment_chat_room" >
        <argument
            android:name="ROOM_ID"
            app:argType="string" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <argument
            android:name="USER_NAME"
            app:argType="string" />
        <argument
            android:name="PROFILE_URL"
            app:argType="string" />
        <action
            android:id="@+id/action_chatRoomFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>


    <!-- 4. 마이페이지 -->
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.matchbell.feature.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_my_matching"
            app:destination="@id/myMatchingFragment" />
        <action
            android:id="@+id/action_my_ranking"
            app:destination="@id/myRankingFragment" />
    </fragment>

    <!-- 4-1. 설정 창-->
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.matchbell.feature.auth.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.matchbell.feature.auth.FindPasswordFragment"
        android:label="FindPasswordFragment" >
        <action
            android:id="@+id/action_findPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.matchbell.feature.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.matchbell.feature.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_versionInfoFragment"
            app:destination="@id/versionInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.matchbell.feature.auth.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.example.matchbell.feature.auth.PasswordChangeFragment"
        android:label="PasswordChangeFragment"
        tools:layout="@layout/fragment_password_change" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.matchbell.feature.settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/versionInfoFragment"
        android:name="com.example.matchbell.feature.settings.VersionInfoFragment"
        android:label="VersionInfoFragment"
        tools:layout="@layout/fragment_version_info" />

    <!-- 4-2. 나만의 궁합 -->
    <fragment
        android:id="@+id/myMatchingFragment"
        android:name="com.example.matchbell.feature.my.MyMatchingFragment"
        android:label="MyMatchingFragment"
        tools:layout="@layout/fragment_my_matching">
        <action
            android:id="@+id/action_my_matching_result"
            app:destination="@id/myMatchingResultFragment" />
    </fragment>

    <!-- 4-2-1. 나만의 궁합 결과 -->
    <fragment
        android:id="@+id/myMatchingResultFragment"
        android:name="com.example.matchbell.feature.my.MyMatchingResultFragment"
        android:label="MyMatchingResultFragment"
        tools:layout="@layout/fragment_my_matching_result" >
        <action
            android:id="@+id/action_my_matching_result_to_ranking"
            app:destination="@id/myRankingFragment" />
    </fragment>

    <!-- 4-3. 궁합 랭킹 -->
    <fragment
        android:id="@+id/myRankingFragment"
        android:name="com.example.matchbell.feature.my.MyRankingFragment"
        android:label="MyRankingFragment"
        tools:layout="@layout/fragment_my_ranking" />

</navigation>