<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- 메인 탭 Fragment들 -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.matchbell.feature.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.matchbell.feature.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.matchbell.feature.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.matchbell.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />


    <!-- 인증/회원가입 흐름 Fragment들 -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.matchbell.feature.auth.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matchbell.feature.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.example.matchbell.feature.auth.SignupTermsFragment"
        android:label="SignupTermsFragment"
        tools:layout="@layout/fragment_signup_terms">
        <action
            android:id="@+id/action_signupTermsFragment_to_signupInfoFragment"
            app:destination="@id/signupInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupInfoFragment"
        android:name="com.example.matchbell.feature.auth.SignupInfoFragment"
        android:label="SignupInfoFragment"
        tools:layout="@layout/fragment_register_info" >
        <action
            android:id="@+id/action_signupInfoFragment_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment" />
    </fragment>


    <!-- Splash에서 Login으로 가는 전역 액션 -->
    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.matchbell.feature.auth.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.matchbell.feature.auth.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.matchbell.feature.auth.FindPasswordFragment"
        android:label="FindPasswordFragment" >
        <action
            android:id="@+id/action_findPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.matchbell.feature.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.matchbell.feature.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_versionInfoFragment"
            app:destination="@id/versionInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.matchbell.feature.auth.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.example.matchbell.feature.auth.PasswordChangeFragment"
        android:label="PasswordChangeFragment"
        tools:layout="@layout/fragment_password_change" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.matchbell.feature.settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment"
        tools:layout="@layout/fragment_notification_settings" />
    <fragment
        android:id="@+id/versionInfoFragment"
        android:name="com.example.matchbell.feature.settings.VersionInfoFragment"
        android:label="VersionInfoFragment"
        tools:layout="@layout/fragment_version_info" />
</navigation>