<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_message_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_arrow_right"
            android:rotation="180"
            app:tint="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_header_bg"
            app:layout_constraintBottom_toBottomOf="@id/iv_header_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_header_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_header_bg"
            app:layout_constraintTop_toTopOf="@id/iv_header_bg"
            app:layout_constraintBottom_toBottomOf="@id/iv_header_bg" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_match_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_white_rounded"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_header_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 매칭 도착 알림"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_match_on"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="ON"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/btn_match_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_match_off"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="OFF"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FFB6C1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_rounded"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_match_noti">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅 메시지 알림"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_chat_on"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="ON"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/btn_chat_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_chat_off"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="OFF"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FFB6C1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_event_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_rounded"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_chat_noti">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트 및 혜택 알림"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_event_on"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="ON"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FFB6C1"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/btn_event_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/btn_event_off"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="OFF"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dnd_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_rounded"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_event_noti">

            <TextView
                android:id="@+id/tv_dnd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방해금지 시간대 설정"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야간 알림 제한: 22시~08시"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dnd_title" />

            <TextView
                android:id="@+id/btn_dnd_on"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="ON"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FFB6C1"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/btn_dnd_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btn_dnd_off"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="OFF"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>